# MONGO_URI =
# 	'mongodb+srv://database:qwerty12345@cluster-db.zqzv6.mongodb.net/?retryWrites=true&w=majority';

# MONGO_URI='mongodb+srv://Admin:qwerty12345@clusterwrk.ajpx6us.mongodb.net/?retryWrites=true&w=majority'


MONGO_URI='mongodb+srv://database:qwerty12345@clusterwrk.ajpx6us.mongodb.net/?retryWrites=true&w=majority'
